<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jbanimalitosv2.DataClasses1DataContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgIAQAAAEAAAAQAAAACAACAAAAAgAAAQAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Jbanimalitosv2.Sorteos__" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEgAJgBAAALAAAERgEEAABBjCAAoDAABEQBABAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Jbanimalitosv2.Horarios" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiAAABAQCAAAEIQAEAAAABnCAgAAAAAAAABAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>